{
  "tasks": [
    {
      "id": 1,
      "description": "Buy groceries",
      "status": "done",
      "createdAt": "2026-02-02T17:14:50.092914300Z",
      "updatedAt": "2026-02-02T18:08:22.809940100Z"
    },
    {
      "id": 2,
      "description": "Cook dinner",
      "status": "in-progress",
      "createdAt": "2026-02-02T17:15:14.435866400Z",
      "updatedAt": "2026-02-02T17:26:56.756396700Z"
    },
    {
      "id": 4,
      "description": "Write comprehensive project documentation",
      "status": "todo",
      "createdAt": "2026-02-02T17:25:46.542170800Z",
      "updatedAt": "2026-02-02T17:26:34.649073500Z"
    },
    {
      "id": 5,
      "description": "Buy groceries",
      "status": "todo",
      "createdAt": "2026-02-02T18:08:22.575385500Z",
      "updatedAt": "2026-02-02T18:08:22.575385500Z"
    }
  ],
  "nextId": 6
}
